{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=eTutor;Uid=root;Pwd=1598753@En;",
    "AzureConnection": "Server=etutordb.mysql.database.azure.com;Database=eTutor;Uid=etutorDBAdmin@etutordb;Pwd=T^w*n46Wqjo1;"
  },
  "JWT": {
    "Key": "UDOAUwer234n9DBIf",
    "Issuer": "http://localhost:5000",
    "ExpireDays": 30
  },
  "BaseSiteUrl": "http://localhost:4200"
}
